<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studious NHOM10</title>
    <!-- jquery waypoint cdn -->
    <link rel="stylesheet" href="./jquery-3.3.1.min.js">
    <!-- BS4 library -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="OwlCarousel/dist/owl.carousel.min.js" />
    <!-- main CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="mybody">
    <section class="top-header">
      <div class="container-fluid">
        <div
          class="top-content d-flex align-items-center justify-content-between"
        >
          <div class="top-headers">
            <ul>
              <li>
                <a href="#help" class="d-sm-block d-none"
                  >Have any question ?</a
                >
              </li>
              <li>
                <i class="fa fa-phone"></i
                ><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><a href="mailto:mail@example.com">mail@example.com</a>
              </li>
            </ul>
          </div>
          <div class="top-headers top-headers-2">
            <ul>
              <li>
                <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#twitter"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#instagram"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li class="mr-0">
                <a href="#linkedin"><i class="fa-brands fa-linkedin-in"></i></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- //top header -->
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg stroke ">
          <h1>
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              <img src="images/logo.png" alt="" class="mr-1" />Studious</a
            >
          </h1>
          <!-- if logo is image enable this   
<a class="navbar-brand" href="#index.html">
    <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
</a> -->
          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            onclick="collapse()"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse d-flex align-items-center" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-lg-auto d-flex align-items-center">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="blog.html">Blog Posts</a>
                  <a class="dropdown-item" href="blog-single.html"
                    >Blog Single</a
                  >
                  <a class="dropdown-item" href="error.html">404 Page</a>
                  <a class="dropdown-item" href="email-template.html"
                    >Email Template</a
                  >
                  <a class="dropdown-item" href="landing-single.html"
                    >Landing Page</a
                  >
                  <a class="dropdown-item" href="shortcodes.html">Shortcodes</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <div class="search-right ml-lg-3">
                <form
                  action="error.html"
                  method="GET"
                  class="search-box position-relative"
                >
                  <div class="input-search">
                    <input
                      type="search"
                      placeholder="Enter Keyword"
                      name="search"
                      required="required"
                      autofocus=""
                      class="search-popup"
                    />
                  </div>
                  <button type="submit" class="btn search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>            
              <button class="btn dark-mode-btn ml-2 mt-3 mt-lg-0" onclick="switchTheme()">
              <i class="fa fa-moon"></i>
              <i class="fa fa-sun"></i>
            </button>
            </ul>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header -->
    <!--banner  -->
    <section class="main-slider" id="home">
      <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme owl-loaded owl-drag">
          <div class="owl-stage-outer">
            <div
              class="owl-stage"
              style="
                transform: translate3d(-2880px, 0px, 0px);
                transition: all 1s ease 0s;
                width: 8640px;
              "
            >
              <div class="owl-item cloned" style="width: 1440px">
                <div class="item">
                  <li>
                    <div class="slider-info banner-view">
                      <div class="banner-info">
                        <div class="container">
                          <div class="banner-info-bg">
                            <h5>Master the Skills to Drive your Career</h5>
                            <a
                              class="btn btn-style mt-sm-5 mt-4"
                              href="about.html"
                            >
                              Know More<i
                                class="fa fa-arrow-right ml-2"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 1440px">
                <div class="item">
                  <li>
                    <div class="slider-info banner-view banner-top1">
                      <div class="banner-info">
                        <div class="container">
                          <div class="banner-info-bg">
                            <h5>Studious is the best choice for everyone</h5>
                            <a
                              class="btn btn-style mt-sm-5 mt-4"
                              href="about.html"
                            >
                              Know More<i
                                class="fa fa-arrow-right ml-2"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </div>
              </div>  
            </div>
          </div>
          <div class="owl-nav disabled">
            <button type="button" role="presentation" class="owl-prev">
              <span aria-label="Previous">
                <span class="fa fa-angle-left"></span>
              </span></button
            ><button type="button" role="presentation" class="owl-next">
              <span aria-label="Next">
                <span class="fa fa-angle-right"></span>
              </span>
            </button>
          </div>
          <div class="owl-dots">
            <button role="button" class="owl-dot active"><span></span></button
            ><button role="button" class="owl-dot"><span></span></button>
          </div>
        </div>
      </div>
    </section>
    <!-- //banner -->
    <!-- banner bottom -->
    <section class="bottom-grids-6 pb-lg-5 text-center" id="services">
      <div class="container">
        <div class="grids-area-hny main-cont-wthree-fea row">
          <div class="col-lg-3 col-md-6 px-lg-2">
            <div class="area-box color-1">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              <h4>
                <a href="courses.html" class="title-head"
                  >Engineering &amp;<br> Architecture</a
                >
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-2">
              <i class="fa fa-book" aria-hidden="true"></i>
              <h4>
                <a href="courses.html" class="title-head"
                  >Learning <br> Management</a
                >
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-3">
              <i class="fa fa-coffee" aria-hidden="true"></i>
              <h4>
                <a href="courses.html" class="title-head"
                  >Business &amp;<br> Management</a
                >
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-4">
              <i class="fa fa-hourglass-half" aria-hidden="true"></i>
              <h4>
                <a href="courses.html" class="title-head"
                  >Artificial <br> Intelligence</a
                >
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //banner bottom -->

    <!-- welcome -->
    <section class="feature-8">
      <div class="features-main py-5">
        <div class="container py-md-5 py-4">
          <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
            <h3 class="title-main">Welcome to <span>Studious</span></h3>
          </div>
          <div class="row features text-center">
            <div class="col-lg-4 col-sm-6">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-graduation-cap" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="about.html">
                    <h3 class="feature-titel">Trending Courses</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-users" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="about.html">
                    <h3 class="feature-titel">Certified Teachers</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
              <div class="feature-body">
                <div class="feature-images">
                  <span class="fa fa-book" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <a href="about.html">
                    <h3 class="feature-titel">Books &amp; Library</h3>
                  </a>
                  <p class="feature-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //welcome -->
    <!-- course -->
    <div class="grids-block-5 py-5">
      <div class="container py-md-5 py-4">
        <div class="title-heading-w3 text-center mx-auto mb-5 pb-sm-4">
          <h3 class="title-main">Pick a Course to <span>Get Started</span></h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="images/c1.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="courses.html">art</a>
                  <a href="courses.html">design</a>
                </div>
                <div class="course-price-item">
                  <h6>$400</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i>
                      Intermediate
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="courses.html">Donec sed teus enime</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="images/c2.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="courses.html">Digital</a>
                  <a href="courses.html">Learn</a>
                  <a href="courses.html">10% off</a>
                </div>
                <div class="course-price-item">
                  <h6>$900</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> High
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="courses.html">It's enim ad minim ate</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="images/c3.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="courses.html">Html</a>
                  <a href="courses.html">Java</a>
                </div>
                <div class="course-price-item">
                  <h6>$99</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> Beginner
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="courses.html">Ullamco laboris nisi uts</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star-o" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="images/c4.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="courses.html">Website</a>
                  <a href="courses.html">Wordpress</a>
                </div>
                <div class="course-price-item">
                  <h6>$369</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i>
                      Intermediate
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="courses.html">Donec sed teus enime</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="images/c5.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="courses.html">Marketing</a>
                  <a href="courses.html">Edu</a>
                </div>
                <div class="course-price-item">
                  <h6>$499</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> High
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="courses.html">It's enim ad minim ate</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star-o" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blog-card-single">
              <div class="grids5-info position-relative">
                <img src="images/c6.jpg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="courses.html">Study</a>
                  <a href="courses.html">Accadamic</a>
                </div>
                <div class="course-price-item">
                  <h6>$289</h6>
                </div>
              </div>
              <div class="content-main-top">
                <div class="content-top mb-4 mt-3">
                  <ul
                    class="list-unstyled d-flex align-items-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal" aria-hidden="true"></i> Beginner
                    </li>
                    <li>
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week
                    </li>
                  </ul>
                </div>
                <h4><a href="courses.html">Ullamco laboris nisi uts</a></h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="top-content-border d-flex align-items-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#rate"
                        ><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a class="btn btn-style btn-style-primary" href="course.html"
                    >Know Details<i
                      class="fa fa-arrow-right ml-2"
                      aria-hidden="true"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <a
            class="btn btn-style btn-style-secondary mt-sm-3"
            href="about.html"
          >
            Browse more courses<i
              class="fa fa-arrow-right ml-2"
              aria-hidden="true"
            ></i
          ></a>
        </div>
      </div>
    </div>
    <!-- //course -->
    <!-- grid -->
    <section class="homeblock1">
      <div class="services-ab py-5">
        <div class="container py-md-5 py-4">
          <div class="services-grids pb-sm-5 mb-sm-4">
            <div class="row services-right-grid">
              <div class="col-xl-4"></div>
              <div class="col-xl-8">
                <div class="fea-gd-vv row">
                  <div class="col-md-6">
                    <div class="d-flex align-items-center feature-gd">
                      <div class="icon">
                        <i
                          class="fa fa-american-sign-language-interpreting"
                          aria-hidden="true"
                        ></i>
                      </div>
                      <div class="icon-info">
                        <h5>Flexible Classes</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-md-0 mt-4">
                    <div class="d-flex align-items-center feature-gd">
                      <div class="icon">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Offline Mode</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center feature-gd">
                      <div class="icon">
                        <i class="fa fa-headphones" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Educator Help</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center feature-gd">
                      <div class="icon">
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                      </div>
                      <div class="icon-info">
                        <h5>Online Classes</h5>
                        <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stat">
      <div class="container py-md-5 py-4">
        <h1 class="title_top">
          Strength in <span class="title">Numbers</span>
        </h1>
        <p class="title_bot">
          Similique sunt in culpa qui officia deserunt mollitia animi, id est
          laborum et dolorum fuga.
        </p>
        <div class="stat_number row">
          <div class="number_item col-xl-3 col-md-6">
            <h1 class="counter">6,300</h1>
            <h3>LEARNERS & COUNTING</h3>
          </div>
          <div class="number_item col-xl-3 col-md-6">
            <h1 class="counter">638</h1>
            <h3>TOTAL COURSES</h3>
          </div>
          <div class="number_item col-xl-3 col-md-6">
            <h1 class="counter">7,600</h1>
            <h3>SUCCESSFUL STUDENTS</h3>
          </div>
          <div class="number_item col-xl-3 col-md-6">
            <h1 class="counter">36</h1>
            <h3>LANGUAGES</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial" class="py-5">
      <div class="container">
        <h1 class="title_top mb-lg-5 mb-2">
          Student Community <span>Feedback</span>
        </h1>
        <div class="row">
          <div class="col-xl-4 col-lg-6 py-md-3 py-sm-3 py-3">
            <div class="testimonial_container p-5">
              <div class="quote">
                <q
                  >Nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit.</q
                >
              </div>
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi2.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                </div>
                <div class="name p-2">
                  <h3 class="name">Petey Cruis</h3>
                  <p class="position">Caption Here</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 py-md-3 py-sm-3 py-3">
            <div class="testimonial_container p-5">
              <div class="quote">
                <q
                  >Nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit.</q
                >
              </div>
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi1.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                </div>
                <div class="name p-2">
                  <h3 class="name">Molive Joe</h3>
                  <p class="position">Caption Here</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 py-md-3 py-sm-3 py-3">
            <div class="testimonial_container p-5">
              <div class="quote">
                <q
                  >Nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit.</q
                >
              </div>
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi3.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                </div>
                <div class="name p-2">
                  <h3 class="name">Paige Turner</h3>
                  <p class="position">Caption Here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="py-5">
      <div class="container">
        <h1 class="title_top mb-2 mb-lg-5">
          World Class <span>Instructors</span>
        </h1>
        <div class="team_grid row">
          <div class="team_item col-lg-3 col-sm-6 py-md-3 py-sm-3 py-3">
            <div class="item_container p-2">
              <div class="picture">
                <img
                  src="./images/team1.jpg"
                  alt=""
                />
                <div class="overlay">
                  <a class="icon" href="#fb">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="mx-2 icon" href="#twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="icon" href="#google">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <h3 class="name py-3 text-center">
                <a href="Olive Yew">Olive Yew</a>
              </h3>
              <p class="position pb-3">Teaches Design</p>
            </div>
          </div>
          <div class="team_item col-lg-3 col-sm-6 py-md-3 py-sm-3 py-3">
            <div class="item_container p-2">
              <div class="picture">
                <img
                  src="./images/team2.jpg"
                  alt=""
                />
                <div class="overlay">
                  <a class="icon" href="#fb">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="mx-2 icon" href="#twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="icon" href="#google">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <h3 class="name py-3 text-center">
                <a href="Olive Yew">Aida Joe</a>
              </h3>
              <p class="position pb-3">UI/UX Designer</p>
            </div>
          </div>
          <div class="team_item col-lg-3 col-sm-6 py-md-3 py-sm-3 py-3">
            <div class="item_container p-2">
              <div class="picture">
                <img
                  src="./images/team3.jpg"
                  alt=""
                />
                <div class="overlay">
                  <a class="icon" href="#fb">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="mx-2 icon" href="#twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="icon" href="#google">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </div>
              </div>

              <h3 class="name py-3 text-center">
                <a href="Olive Yew">Teri Dac</a>
              </h3>
              <p class="position pb-3">Teaches Skills</p>
            </div>
          </div>
          <div class="team_item col-lg-3 col-sm-6 py-md-3 py-sm-3 py-3">
            <div class="item_container p-2">
              <div class="picture">
                <img
                  src="./images/team4.jpg"
                  alt=""
                />
                <div class="overlay">
                  <a class="icon" href="#fb">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="mx-2 icon" href="#twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="icon" href="#google">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <h3 class="name py-3 text-center">
                <a href="Olive Yew">Anton Bne</a>
              </h3>
              <p class="position pb-3">Web Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-5">
      <div
        class="container d-flex flex-lg-row flex-sm-column flex-column align-items-center"
      >
        <div class="img px-lg-5 m-auto">
          <img
            src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/image.png"
            alt=""
          />
        </div>
        <div class="pl-4 text-left">
          <h2 class="title my-3">
            Not Sure Where to Begin? <br />
            Contact Now, We will Help you
          </h2>
          <p class="my-3 content">
            Consectetur adipiscing elit. Aliquam sit amet efficitur
            tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor
            massa in, luctus sapien.
          </p>
          <div class="mt-4">
            <a class="btn btn-style mt-3" href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="email"></div>
        <div class="information">
          <div class="subscribe row align-items-center">
            <div class="col-md-6 subcribe-text">
              <h1>Subscribe Us to join our Community</h1>
              <p>Newsletter</p>
            </div>
            <div class="col-md-6 subcribe-mail">
              <form class="mail-form">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id=""
                    placeholder="Enter your email"
                  />
                </div>
                <button class="btn btn-block">Send</button>
              </form>
            </div>
          </div>
          <div class="container text-left mx-md-5">
            <div class="row information-container">
              <div
                class="information-item col-lg-2 col-sm-6 py-md-3 py-sm-2 py-2"
              >
                <h5 class="pb-2">QUICK LINKS</h5>
                <ul>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                </ul>
              </div>
              <div
                class="information-item col-lg-3 col-sm-6 py-md-3 py-sm-2 py-2"
              >
                <h5 class="pb-2">HELP & SUPPORT</h5>
                <ul>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><span class="fa fa-angle-double-right mr-2"></span
                      >Home</a
                    >
                  </li>
                </ul>
              </div>
              <div
                class="information-item col-lg-3 col-sm-6 py-md-3 py-sm-2 py-2 item-about"
              >
                <h5 class="pb-2">CONTACT</h5>
                <ul>
                  <li class="mb-2">
                    <a href="#"
                      ><i class="fa fa-envelope"></i> info@example.com</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"><i class="fa fa-phone"></i> +44-000-888-999</a>
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><i class="fa fa-map-marker-alt"></i>
                      London, 235 Terry, 10001
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="information-item col-lg-4 col-sm-6 pl-lg-5 py-md-3 py-sm-2 py-2 item_about"
              >
                <h5 class="pb-2">ABOUT</h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab.
                </p>
                <ul class="social">
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-linkedin-in"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-google-plus-g"></i></li>
                  <li><i class="fab fa-github"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- script here -->
    <script src="./index.js"></script>
    <!-- jquery library -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- jquery waypoint -->
    <!-- banner -->
    <script src="./jquery-3.3.1.min.js"></script>
<script src="./OwlCarousel/dist/owl.carousel.min.js"></script>
<script>
  $(document).ready(function () {
      $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
              0: {
                  items: 1,
                  nav: false
              },
              480: {
                  items: 1,
                  nav: false
              },
              667: {
                  items: 1,
                  nav: false
              },
              1000: {
                  items: 1,
                  nav: false
              }
          }
      })
  })
</script>
<!-- //banner -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- count up js file -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 10,
      });
    </script>
  </body>
</html>
